{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "format": "prettier --write .",
    "download": "tsx scripts/download.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,json,yml,css}": "prettier --write"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.2.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.10",
    "vinxi": "^0.5.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/jsdom": "^27.0.0",
    "daisyui": "^5.5.8",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=22"
  }
}
